# mindmap

./: ..gitignore.un~  .gitignore  Jenkinsfile  README.md  build-noDocker.sh  build.gradle  build.sh  gradle.properties  gulpfile.js  package-lock.json  package.json  rev-manifest.json  webpack.config.js
backend/: .gitignore  Jenkinsfile  build.gradle  build.sh  docker-compose.yml  gradle.properties  pom.xml
backend/deployment/mindmap/: conf.j2  conf.json.template
backend/deployment/mindmap/migration/0.1.0/: mindmap_deleteWorkflowRights.cypher
backend/deployment/mindmap/migration/1.15.5/: makeSharedMindmapDuplicable.js  makeSharedMindmapMovable.js
backend/migrations/1.15/: migrateFolder.js
backend/src/main/java/net/atos/entng/mindmap/: Mindmap.java
backend/src/main/java/net/atos/entng/mindmap/constants/: Actions.java
backend/src/main/java/net/atos/entng/mindmap/controllers/: FolderController.java  MindmapController.java
backend/src/main/java/net/atos/entng/mindmap/core/constants/: Field.java
backend/src/main/java/net/atos/entng/mindmap/enums/: Events.java  WorkflowActions.java
backend/src/main/java/net/atos/entng/mindmap/exception/: MindmapExportException.java
backend/src/main/java/net/atos/entng/mindmap/explorer/: MindmapExplorerPlugin.java  MindmapFolderExplorerPlugin.java
backend/src/main/java/net/atos/entng/mindmap/exporter/: MindmapSVGExporter.java
backend/src/main/java/net/atos/entng/mindmap/helper/: FutureHelper.java  MongoHelper.java  WorkflowHelper.java
backend/src/main/java/net/atos/entng/mindmap/listeners/: ResourceBrokerListenerImpl.java
backend/src/main/java/net/atos/entng/mindmap/model/: Folder.java  MindmapModel.java
backend/src/main/java/net/atos/entng/mindmap/security/folder/: CreateFolderRight.java  FolderChildrenRight.java  GetTrashFolderRight.java
backend/src/main/java/net/atos/entng/mindmap/security/mindmap/: MindmapRight.java
backend/src/main/java/net/atos/entng/mindmap/service/: FolderService.java  MindmapService.java
backend/src/main/java/net/atos/entng/mindmap/service/impl/: FolderServiceImpl.java  MindmapSearchingEvents.java  MindmapServiceImpl.java
backend/src/main/resources/: mod.json  template.j2
backend/src/main/resources/i18n/: fr.json
backend/src/main/resources/i18n/timeline/: en.json  fr.json
backend/src/main/resources/jsonschema/: folder.json  mindmap.json
backend/src/main/resources/public/js/: application.js  behaviours.js
backend/src/main/resources/public/template/: mindmap-print-png.html
backend/src/main/resources/public/ts/: app.ts
backend/src/main/resources/public/ts/core/const/: roots.ts
backend/src/main/resources/public/ts/directives/: mindmapEditor.ts
backend/src/main/resources/public/ts/model/: FolderItem.ts  index.ts
backend/src/main/resources/public/ts/model/__mocks__/: entcore.ts
backend/src/main/resources/public/ts/services/_tests_/: mindmap.service.test.ts
backend/src/main/resources/template/: mindmap-update.html
backend/src/main/resources/template/directives/: mindmap-editor.html
backend/src/main/resources/ts/controllers/: main.ts
backend/src/main/resources/ts/model/: Folder.ts  Mindmap.ts
backend/src/main/resources/ts/services/: mindmap.service.ts
backend/src/main/resources/view/: mindmap-explorer.html  mindmap-old.html
backend/src/main/resources/view/notify/: share.html
backend/src/test/java/net/atos/entng/mindmap/service/impl/: MindmapExplorerClientTest.java  MindmapExplorerPluginTest.java  MindmapRepositoryEventTest.java  MindmapServiceImplTest.java
backend/src/test/resources/import/Mindmap/: mindmap_1
deployment/mindmap/: conf.json.template
frontend/: .eslintrc.cjs  .gitignore  README.md  build.sh  docker-compose.yml  env.template  index.html  mindmap-explorer.html  ode-explorer-1.3.0.tgz  package.json  package.json.template  package.tgz  pnpm-lock.yaml  print.html  tsconfig.json  vite.config.ts
frontend/old/js/: application.js
frontend/old/template/: mindmap-create.html  mindmap-edit.html  mindmap-side-panel.html
frontend/public/: mindmap-explorer.html  mindmap-old.html
frontend/public/i18n/: en.json  fr.json
frontend/public/jsonschema/: mindmap.json
frontend/public/ts/: app.ts  behaviours.ts
frontend/scripts/: package.cjs
frontend/src/: i18n.ts  main.tsx
frontend/src/config/: config.ts  explorer.ts  index.ts  workflows.ts
frontend/src/hooks/: useAccessStore.ts  useMindmapRedirect.ts  useTrashedResouce.ts  useUserRights.ts
frontend/src/models/: mindmap.ts
frontend/src/routes/: index.tsx
(+99 files in other folders)
