<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.edifice</groupId>
        <artifactId>app-parent</artifactId>
        <version>1.0.1</version>
    </parent>

    <groupId>net.atos</groupId>
    <artifactId>mindmap</artifactId>
    <version>3.1-develop-community-SNAPSHOT</version>

    <scm>
        <connection>scm:git:https://github.com/OPEN-ENT-NG/mindmap.git</connection>
        <developerConnection>scm:git:https://github.com/OPEN-ENT-NG/mindmap.git</developerConnection>
        <url>https://github.com/OPEN-ENT-NG/mindmap</url>
    </scm>

    <repositories>
        <repository>
            <id>ode</id>
            <name>ODE Repository</name>
            <url>https://maven.opendigitaleducation.com/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <properties>
        <entCoreVersion>6.5-develop-community-SNAPSHOT</entCoreVersion>
        <explorerVersion>2.2-develop-pedago-SNAPSHOT</explorerVersion>
        <apacheBatikVersion>1.7</apacheBatikVersion>
        <junitVersion>4.13.2</junitVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.entcore</groupId>
            <artifactId>common</artifactId>
            <version>${entCoreVersion}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-codec</artifactId>
            <version>${apacheBatikVersion}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-mongo-client</artifactId>
            <version>${vertxVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.entcore</groupId>
            <artifactId>test</artifactId>
            <version>${entCoreVersion}</version>
            <classifier>fat</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.entcore</groupId>
            <artifactId>tests</artifactId>
            <version>${entCoreVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junitVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.opendigitaleducation</groupId>
            <artifactId>explorer</artifactId>
            <version>${explorerVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.opendigitaleducation</groupId>
            <artifactId>explorer</artifactId>
            <version>${explorerVersion}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-mongo-client</artifactId>
            <version>${vertxVersion}</version>
        </dependency>
    </dependencies>
</project>
