{
  "name": "net.atos~mindmap~2.1-develop-pedago-SNAPSHOT",
  "config": {
    "main" : "net.atos.entng.mindmap.Mindmap",
    "port" : 8666,
    "auto-redeploy": false,
    "app-name" : "Mindmap",
    "app-address" : "/mindmap",
    "app-icon" : "mindmap-large",
    "app-type" : "END_USER",
    "host": "${host}",
    "ssl" : $ssl,
    "userbook-host": "${host}",
    "integration-mode" : "HTTP",
    "app-registry.port" : 8012,
    "mode" : "${mode}",
    "entcore.port" : 8009,
    "publicConf": {
      <% if ("true".equals(xitiSwitch)) { %>
        "xiti": {
          "ID_SERVICE": {
            "default": 17
          }
        }
      <% } %>
    }
  }
}
